newmtl 0
Ka 0 0 0
Kd 0.64 0.6 0.61
d 1
Ks 0 0 0
Ns 3200 grey wall


newmtl 1
Ka 0 0 0
Kd 0.64 0.4 0.13
d 1
Ks 0 0 0
Ns 32 brown wall


newmtl 2
Ka 0 0 0
Kd 0.74 0.4 0.16
d 1
Ks 1 1 1
Ke 8.2 3.6 1.2
Ns 602 door


newmtl 3
Ka 0 0 0
Kd 0.38 0.12 0.12
d 1
Ks 0.2 0.1 0.1
Ns 302 floor


newmtl 4
Ka 0 0 0
Kd 0.9 0.9 0.9
d 1
Ks 0 0 0 
Ns 32 ceiling

newmtl 5
Ka 0 0 0
Kd 0.37 0.17 0.17
d 1
Ks 0.4 0.2 0.2
Ns 302 floor skirting


newmtl 6
Ka 0 0 0
Kd 0.7 0.7 0.7
d 1
Ks 0.4 0.4 0.4
Ns 302 door skirting


newmtl 7
Ka 0 0 0
Kd 0.69 0.43 0.17
d 1
Ks 0.5 0.3 0.15
Ns 32 wall skirting


newmtl 8
Ka 0 0 0
Kd 0.11 0.11 0.11
d 1
Ks 1 1 1
Ns 120000 screw on wall skirting


newmtl 9
Ka 0 0 0
Kd 1.06 0.06 0.06
d 1
Ks 1 1 1
Ns 32 weird bits outside the window


newmtl 10
Ka 0 0 0
Kd 0.12 0.26 0.15
d 1
Ks 0.03 0.1 0.035
Ke 1.2 6.6 16.2
Ns 32 chalkboard


newmtl 11
Ka 0 0 0
Kd 0.43 0.43 0.43
d 1
Ks 0.43 0.43 0.43
Ns 302 chalkboard skirting


newmtl 12
Ka 0 0 0
Kd 0.52 0.45 0.34
d 1
Ks 0 0 0
Ns 32 notice board


newmtl 13
Ka 0 0 0
Kd 0.05 0.05 0.05
d 1
Ks 1 1 1
Ns 93002 door spring


newmtl 14
Ka 0 0 0
Kd 1 1 1
d 1
Ks 0.80 0.80 0.80
Ns 1002 whiteboard


newmtl 15
Ka 0 0 0
Kd 0.5 0.5 0.5
d 1
Ks 1 1 1
Ns 3002 edge of exit sign


newmtl 16
Ka 0 0 0
Kd 0.4 0.4 0.4
d 1
Ks 1 1 1
Ns 32 background of exit sign


newmtl 17
Ka 0 0 0
Kd 0.88 0.72 0.58
d 1
Ks 1 1 1
Ns 302 behind of exit sign


newmtl 18
Ka 0 0 0
Kd 0.83 0.7 0.43
d 1
Ks 1 0.1 0.1
Ns 3002 weird thing next to door


newmtl 19
Ka 0 0 0
Kd 0.29 0.15 0.13
d 1
Ks 0.29 0.15 0.13
Ns 3000 wooden chair leg


newmtl 20
Ka 0 0 0
Kd 0.08 0.08 0.08
d 1
Ks 1 1 1
Ns 3002 radio speaker cover


newmtl 21
Ka 0 0 0
Kd 0.82 0.09 0.07
d 1
Ks 1 1 1
Ns 302 background of extinguisher


newmtl 22
Ka 0 0 0
Kd 0.07 0.07 0.07
d 1
Ks 1 1 1
Ns 93002 extinguisher


newmtl 23
Ka 0 0 0
Kd 0.06 0.06 0.06
d 1
Ks 0.76 0.76 0.96
Ns 3002 extinguisher bits


newmtl 24
Ka 0 0 0
Kd 0.1 0.1 0.1
d 1
Ks 0.1 0.1 0.1
Ns 3002 extinguisher hose


newmtl 25
Ka 0 0 0
Kd 0.47 0.45 0.43
d 1
Ks 0.1 0.1 0.1
Ns 32 wall on the window side


newmtl 26
Ka 0 0 0
Kd 0.64 0.44 0.32
d 1
Ks 0.9 0.1 0.1
Ns 3002 trash bin


newmtl 27
Ka 0 0 0
Kd 0.29 0.15 0.13
d 1
Ks 0.29 0.15 0.13
Ns 19002 table


newmtl 28
Ka 0 0 0
Kd 0.06 0.06 0.06
d 1
Ks 1 1 1
Ns 3002 table leg


newmtl 29
Ka 0 0 0
Kd 0.98 0.18 0.17
d 1
Ks 0 0 0
Ns 32 seat cover


newmtl 30
Ka 0 0 0
Kd 0.6 0.6 0.6
d 1
Ks 0.6 0.6 0.6
Ns 302 plastic chair leg


newmtl 31
Ka 0 0 0
Kd 0.48 0.24 0.12
d 1
Ks 0 0 0
Ns 32 plasting chair arm rest


newmtl 32
Ka 0 0 0
Kd 0.15 0.15 0.15
d 1
Ks 0.06 0.06 0.06
Ns 3002 plastic chair back


newmtl 33
Ka 0 0 0
Kd 0.6 0.6 0.6
d 1
Ks 0.4 0.3 0.3
Ns 320 window cover

